# Niveau de journalisation
LOG_LEVEL=DEBUG

# YouTube Playlist
YOUTUBE_PLAYLIST_ID=PLk123456789  # Remplacez par votre ID de playlist

# Google Sheets
GOOGLE_SPREADSHEET_ID=1AbCdEfGhIjKlMnOpQrStUvWxYz123456  # Remplacez par votre ID de feuille Google
SHEET_NAME=YouTube Videos
START_CELL=A1
MAX_RESULTS=50

# Google API Credentials
GOOGLE_CLIENT_ID=370667794508-sm2m0t9blehb3rindukpka3vuoh7kquc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//04xz5aqAAf_0LCgYIARAAGAQSNwF-L9IrsAzT17HeHcYyXSHttYr5UM25MbeQMgEUDPqAdQ9yFkDlNV8Icn2znekM96VxOJ3kJSo

# YouTube API Key
YOUTUBE_API_KEY=AIzaSyAwCedx65-TQaSdUnC0NDMzZWf3S4HjDWg
