# Google API Credentials
GOOGLE_CLIENT_ID=370667794508-sm2m0t9blehb3rindukpka3vuoh7kquc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback

# YouTube API Tokens
YOUTUBE_API_KEY=AIzaSyAwCedx65-TQaSdUnC0NDMzZWf3S4HjDWg
YOUTUBE_ACCESS_TOKEN=ya29.a0ARW5m77W9t069lC16LLwmU_JfjK-3TgF9lF3hRys9-3QU_RIv1sdbqgpUY6zvLA_J6ZVkwbKtGY-b9VJPxfO85G6nEPgUpTLcPV7zr--jvCohXrQ-qGmuI3IRaJ_l6a1vSS6XR5zQfWvpcVUg8Ma7ni4YXZts-1KlWPUc_g2aCgYKAVASARESFQHGX2MiF3m2HXJtxic1RU19aZw9zQ0175
YOUTUBE_REFRESH_TOKEN=1//04Jv_yBAYqj4lCgYIARAAGAQSNwF-L9IrpIEGPR8pAI7SkRnWwk-bdKRj_8ofiJZbEw8FDtuTCfiMYFX7Ve_LnUiKkYcFqpVZ1Nc
YOUTUBE_TOKEN_EXPIRES_IN=3599

# Sheets API Tokens
SHEETS_ACCESS_TOKEN=ya29.a0ARW5m76NPIGCHhVXtEY2X8uTW7lbsIK-UkAMQGZuTORo7RBM_MUdZtdi103JAFMer4RVsXNO6fhu5hUTHRnEsRFZPMGFvcR7oiDA-fXEplII03bw6ryyLFeYr8T64R4dO4yZS_0xburUsi5lB4YNKjz9EUzASBAZzQi2B_WKaCgYKATwSARESFQHGX2Mi7iZUg7hY1gWkW5g_VPpclA0175
SHEETS_REFRESH_TOKEN=1//04V7EdneOFcw4CgYIARAAGAQSNwF-L9IrC2lNNnkeXpOyIMO-2cV2efhBoUJagjGoAAVvJ0MQLMAaUzGQzmFWFjMyy4Ojm_2eOis
SHEETS_TOKEN_EXPIRES_IN=3599

# Log level
LOG_LEVEL=DEBUG
